<?php include('server.php') ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Zone</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <header>
            <div class="title"><h1> MOVIE ZONE</h1></div>
            <nav>
                <ul class="navbar">
                    <li><a style = "text-decoration: none" href="index.html"> HOME</a></li><br>
                    <li><a style = "text-decoration: none" href="#">&emsp; &emsp14; MOVIES</a></li><br>
                    <li><a style = "text-decoration: none" href="login.html">&emsp; &emsp14; ACCOUNT</a></li><br>
                    <li><a style = "text-decoration: none" href="admin_login.html">&emsp; &emsp14; ADMIN PAGE</a></li><br>
            </nav>
                </ul>
        </header>
        

        <section>
            
            
            <div class="shape_1">
                <div class = "logo">
                
                    <h1 class="head">SYNOPSIS</h1>
                    <p class= "peragraph">Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham City. Arthur wears two masks -- the one he paints for his day job as a clown, and the guise he projects in a futile attempt to feel like he's part of the world around him. Isolated, bullied and disregarded by society, Fleck begins a slow descent into madness as he transforms into the criminal mastermind known as the Joker.</p>
                    
                </div>
                </div>
            
                
    <div class= "main_section">
           <div class="black-container_left">
               
                <h1>Here are the 5 highest-grossing 
                    <br>movies of all-time:</h1>
                   <p><a style="text-decoration: none;" href="https://www.boxofficemojo.com/movies/?id=marvel2019.htm">Avengers: Endgame</a></p>
                   <img src="line.png" alt="line">
                   <p><a style="text-decoration: none;;" href="https://www.boxofficemojo.com/movies/?id=avatar.htm">Avatar</a></p>
                   <img src="line.png" alt="line">
                   <p><a style="text-decoration: none;" href="https://www.boxofficemojo.com/movies/?id=titanic.htm">Titanic</a></p>
                   <img src="line.png" alt="line">
                   <p><a style="text-decoration: none;" href="https://www.boxofficemojo.com/movies/?id=starwars7.htm">Star Wars: The Force Awakens</a></p>
                   <img src="line.png" alt="line">
                   <p><a style="text-decoration: none;" href="https://www.boxofficemojo.com/movies/?id=marvel0518.htm">Avengers: Infinity War</a></p>
                   <img src="line.png" alt="line">
                
            </div>
            <div class="black-container_right">
                    
                <h1>Top 5 movies according 
                    <br>to IMDB:</h1>
                   <p><a style="text-decoration: none;" href="https://www.imdb.com/title/tt0111161/?ref_=adv_li_tt">The Shawshank Redemption</a></p>
                   <img src="line.png" alt="line">
                   <p><a style="text-decoration: none;" href="https://www.imdb.com/title/tt0068646/?ref_=adv_li_tt">The Godfather</a></p>
                   <img src="line.png" alt="line">
                   <p><a style="text-decoration: none;" href="https://www.imdb.com/title/tt7286456/?ref_=adv_li_tt">Joker</a></p>
                   <img src="line.png" alt="line">
                   <p><a style="text-decoration: none;" href="https://www.imdb.com/title/tt0468569/?ref_=adv_li_tt">The Dark Knight</a></p>
                   <img src="line.png" alt="line">
                   <p><a style="text-decoration: none;" href="https://www.imdb.com/title/tt0071562/?ref_=adv_li_tt">The Godfather: Part II</a></p>
                   <img src="line.png" alt="line">
           </div>
    </div>
</section>      
</body>
            <footer>
                <div class="footer-container">
                        <p class="address">MOVIE ZONE</p>
                        
                </div>
            </footer>
</html>